<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ndroid="http://schemas.android.com/apk/distribution"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/biru">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="E-Posyandu Petugas"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            sweet:layout_constraintBottom_toBottomOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/butonlogout"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:srcCompat="@drawable/iconlogout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/konten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="124dp"
            sweet:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamapetugas"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="15dp"
            android:text="20650009"
            android:textColor="@color/white"
            android:textSize="15dp"
            sweet:layout_constraintBottom_toTopOf="@+id/konten"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintHorizontal_bias="0.02"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0.383" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#98D8EF"
        android:padding="6dp">

        <ImageView
            android:id="@+id/tombol_kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/logo_kembali" />

        <TextView
            android:id="@+id/judulcatatankehamilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detail Kesehatan Ibu Nifas"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/txttambahdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tambah Data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nama Ibu"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="nama"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="NIK"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nik_ibu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="nik"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_tombol_simpan_data_anak"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnbatal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_tombol_batal_simpan_data_anak"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_kotak_jadwalposyandu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Nama Anak"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerpilih_nama_anak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Nifas Ke"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxnifas_ke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardviewjadwalposyandu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_kotak_jadwalposyandu"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Kunjungan 1 (6 Jam - 3 Hari)"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanggal Kunjungan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:hint="dd/MM/yyyy"
                                android:id="@+id/etxtanggal_kunjungan_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Jenis Pelayanan &amp; Pemantauan"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Kondisi Ibu\nSecara Umum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_ibu_secara_umum_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Tekanan darah,\n suhu tubuh, respirasi\n,nadi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtekanan_darah_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pendarahan pervaginam"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpendarahan_pervaginam_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kondisi perineum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_perineum_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanda infeksi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtanda_infeksi_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kontraksi uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkontraksi_uteri_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tinggi Fundus Uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtinggi_fundus_uteri_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Lokhia"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxlokhia_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan jalan lahir"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_jalan_lahir_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan payudara"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_payudara_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Produksi ASI"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxproduksi_asi_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemberian Kapsul Vit.A"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemberian_kapsul_vitamin_a_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="15dp"
                                android:text="Pelayanan kontrasepsi pasca persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpelayanan_kontrasepsi_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Penanganan resiko tinggi dan komplikasi pada nifas"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpenanganan_resiko_tingi_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Besar (BAB)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_besar_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Kecil (BAK)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_kecil_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Catatan Dokter/Bidan :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etxcatatan_dokter_1"
                            android:layout_width="290dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_kotak_jadwalposyandu"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Kunjungan 2 (4 - 28 Hari)"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanggal Kunjungan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:hint="dd/MM/yyyy"
                                android:id="@+id/etxtanggal_kunjungan_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Jenis Pelayanan &amp; Pemantauan"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Kondisi Ibu\nSecara Umum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_ibu_secara_umum_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Tekanan darah,\n suhu tubuh, respirasi\n,nadi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtekanan_darah_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pendarahan pervaginam"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpendarahan_pervaginam_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kondisi perineum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_perineum_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanda infeksi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtanda_infeksi_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kontraksi uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkontraksi_uteri_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tinggi Fundus Uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtinggi_fundus_uteri_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Lokhia"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxlokhia_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan jalan lahir"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_jalan_lahir_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan payudara"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_payudara_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Produksi ASI"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxproduksi_asi_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemberian Kapsul Vit.A"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemberian_kapsul_vitamin_a_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="15dp"
                                android:text="Pelayanan kontrasepsi pasca persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpelayanan_kontrasepsi_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Penanganan resiko tinggi dan komplikasi pada nifas"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpenanganan_resiko_tingi_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Besar (BAB)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_besar_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Kecil (BAK)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_kecil_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Catatan Dokter/Bidan :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etxcatatan_dokter_2"
                            android:layout_width="290dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_kotak_jadwalposyandu"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Kunjungan 3 (29 - 42 Hari)"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanggal Kunjungan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:hint="dd/MM/yyyy"
                                android:id="@+id/etxtanggal_kunjungan_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Jenis Pelayanan &amp; Pemantauan"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Kondisi Ibu\nSecara Umum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_ibu_secara_umum_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Tekanan darah,\n suhu tubuh, respirasi\n,nadi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtekanan_darah_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pendarahan pervaginam"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpendarahan_pervaginam_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kondisi perineum"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkondisi_perineum_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tanda infeksi"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtanda_infeksi_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Kontraksi uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkontraksi_uteri_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tinggi Fundus Uteri"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxtinggi_fundus_uteri_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Lokhia"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxlokhia_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan jalan lahir"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_jalan_lahir_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemeriksaan payudara"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemeriksaan_payudara_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Produksi ASI"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxproduksi_asi_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Pemberian Kapsul Vit.A"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpemberian_kapsul_vitamin_a_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="15dp"
                                android:text="Pelayanan kontrasepsi pasca persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpelayanan_kontrasepsi_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Penanganan resiko tinggi dan komplikasi pada nifas"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Besar (BAB)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_besar_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Buang Air Kecil (BAK)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxbuang_air_kecil_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Catatan Dokter/Bidan :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etxcatatan_dokter_3"
                            android:layout_width="290dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_kotak_jadwalposyandu"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Kesimpulan Akhir Nifas"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Keadaan Ibu"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerpilih_keadaan_ibu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                                android:entries="@array/pilih_keadaan_ibu" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="Keadaan Komplikasi Nifas"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerpilih_komplikasi_nifas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                                android:entries="@array/pilih_komplikasi_nifas" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Keadaan Bayi"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerpilih_keadaan_bayi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                                    android:entries="@array/pilih_keadaan_bayi" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ketdatakosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Data Kosong"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
