<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ndroid="http://schemas.android.com/apk/distribution"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/biru">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="E-Posyandu Petugas"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            sweet:layout_constraintBottom_toBottomOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/butonlogout"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:srcCompat="@drawable/iconlogout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/konten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="124dp"
            sweet:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamapetugas"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="15dp"
            android:text="20650009"
            android:textColor="@color/white"
            android:textSize="15dp"
            sweet:layout_constraintBottom_toTopOf="@+id/konten"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintHorizontal_bias="0.02"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0.383" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#98D8EF"
        android:padding="6dp">

        <ImageView
            android:id="@+id/tombol_kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/logo_kembali" />

        <TextView
            android:id="@+id/judulcatatankehamilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detail Kesehatan Ibu Bersalin"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
         android:id="@+id/txttambahdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       android:text="Edit Data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_tombol_simpan_data_anak"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnbatal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_tombol_batal_simpan_data_anak"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardviewjadwalposyandu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_kotak_jadwalposyandu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/waktu_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Data Ibu"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Anak Ke-"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxanakke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="5dp"
                                android:text="Tanggal Persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:hint="dd/MM/yyyy"
                                android:id="@+id/etxtanggalpersalinan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="5dp"
                                android:text="Pukul"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:hint="Jam:Menit"
                                android:id="@+id/etxpukul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Umur Kehamilan\n(Minggu)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxumur_kehamilan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Penolong Persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:entries="@array/pilih_penolong_persalinan"
                                android:id="@+id/spinnerpenolongpersalinan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="5dp"
                                android:text="Cara Persalinan"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:entries="@array/pilih_cara_persalinan"
                                android:id="@+id/spinnercarapersalinan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="20dp"
                                android:text="Keadaan Ibu"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxkeadaanibu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:padding="5dp"
                                android:text="Berat Lahir (gram)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxberat_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Panjang Badan (cm)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxpanjangbadan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Lingkar Kepala (cm)"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etxlingkar_kepala"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Jenis Kelamin"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/jenis_kelamin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rblaki_laki"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Laki-Laki" />

                                <RadioButton
                                    android:id="@+id/rbperempuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="Perempuan" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Kondisi Bayi\nSaat Lahir"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/check1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Segera menangis" />

                                <CheckBox
                                    android:id="@+id/check2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Menangis beberapa saat" />

                                <CheckBox
                                    android:id="@+id/check3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tidak menangis" />

                                <CheckBox
                                    android:id="@+id/check4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seluruh tubuh kemerahan" />

                                <CheckBox
                                    android:id="@+id/check5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Anggota gerak kebiruan" />

                                <CheckBox
                                    android:id="@+id/check6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seluruh tubuh biru" />

                                <CheckBox
                                    android:id="@+id/check7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kelainan bawaan" />

                                <CheckBox
                                    android:id="@+id/check8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meninggal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingBottom="10dp"
                                android:text="Asuhan Bayi\nBaru Lahir"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/check9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Inisiasi menyusu dini (IMD) dalam 1 jam pertama kelahiran bayi" />

                                <CheckBox
                                    android:id="@+id/check10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suntikan Vitamin K1" />

                                <CheckBox
                                    android:id="@+id/check11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salep mata antibiotika profilaksis" />

                                <CheckBox
                                    android:id="@+id/check12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Imunisasi Hepatitis B " />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
