<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ndroid="http://schemas.android.com/apk/distribution"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundloginuwi"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_toolbar_registrasi"
            android:padding="15dp">

            <ImageView
                android:id="@+id/tombol_kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/logo_kembali" />

            <TextView
                android:id="@+id/judulcatatankehamilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Registrasi Akun"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="20dp"
            sweet:layout_constraintBottom_toBottomOf="parent"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintHorizontal_bias="0"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0.863">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_kotak_login"
                android:orientation="vertical"
                android:padding="20dp"
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintEnd_toEndOf="parent"
                sweet:layout_constraintHorizontal_bias="0"
                sweet:layout_constraintStart_toStartOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"
                sweet:layout_constraintVertical_bias="0.863">

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_editext"
                    android:drawablePadding="8dp"
                    android:hint="Masukan Nama"
                    android:padding="10dp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_editext"
                    android:drawablePadding="8dp"
                    android:hint="Masukan Alamat"
                    android:padding="10dp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/etNomorhp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_editext"
                    android:drawablePadding="8dp"
                    android:hint="Masukan Nomor HP"
                    android:padding="10dp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_editext"
                    android:drawablePadding="8dp"
                    android:hint="Masukan Username"
                    android:padding="10dp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_editext"
                        android:drawableRight="@drawable/showpassword"
                        android:drawablePadding="20dp"
                        android:hint="Masukan Password"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btnlogin"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/linksudahpunyaakun"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="©Copyrigth Teknik Informatika\n Unidayan 2025"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
