<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ndroid="http://schemas.android.com/apk/distribution"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_kotak_jadwalposyandu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ket_anak_ke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Anak Ke-1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Nama Anak"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxnamaanak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerjenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                        android:entries="@array/jenis_kelamin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tempat/Tanggal Lahir"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxtempatlahiranak"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                    <EditText
                        android:hint="yyyy/MM/dd"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/etxtanggallahiranak"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Anak Ke-"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxanakke"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Dari"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxdari"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Anak"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="No. Akte Kelahiran"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxnoaktekelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="No. JKN/BPJS"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etxnobpjsanak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tomboledit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="250dp"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/tombolhapus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/hapus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
