<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/biru">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="E-Posyandu Ibu"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            sweet:layout_constraintBottom_toBottomOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/butonlogout"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:srcCompat="@drawable/iconlogout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/konten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="124dp"
            sweet:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamapetugas"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="15dp"
            android:text="20650009"
            android:textColor="@color/white"
            android:textSize="15dp"
            sweet:layout_constraintBottom_toTopOf="@+id/konten"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintHorizontal_bias="0.02"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:layout_constraintVertical_bias="0.383" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beranda" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
